{
  "manifest_version": 2,
  "name": "YosPlus",
  "version": "0.1.1",
  "description": "Extensions for the popculture forums at SomethingAwful",

  "icons": {
    "128": "images/yosplus.png", "32": "images/yosplus32.jpg", "16": "images/yosplus16.jpg"
  },

  "content_scripts": [
    {
      // Change 'matches' attribute to load content
      // script only in pages you want to.
      "matches": ["http://forums.somethingawful.com/*"],
      "js": ["jquery.min.js", "contentscript.js"],
      "run_at": "document_start"
    }
  ],

  "background": {
        "scripts": ["background.js"],
        "persistent": true
    },

  "page_action": {
    "default_title": "YosPlus",
    "default_icon": "images/yosplus.png",
    "default_popup": "popup.html"
  },

  "permissions":["storage"]
}