{
  "manifest_version": 2,
  "name": "SA Needful",
  "version": "1.35",
  "description": "Performing CPR on the Something Awful forums",

  "icons": {
    "128": "images/san128.png", "16": "images/san16.png", "48": "images/san48.png"
  },

  "content_scripts": [
    {
      "matches": ["http://forums.somethingawful.com/*", "https://api.twitter.com/*"],
      "js": ["jquery.min.js","jquery.lazyload.js", "contentscript.js", "jquery.ba-bbq.js"],
      "css": ["twitter.css"],
      "run_at": "document_start"
    }
  ],

  "background": {
        "matches": ["http://forums.somethingawful.com/*", "https://api.twitter.com/*"],
        "scripts": ["background.js"],
        "persistent": true
    },

  "web_accessible_resources": [
    "images/*.png",
    "audio/*.wav"
  ],

  "page_action": {
    "default_title": "SA Needful",
    "default_icon": "images/san128.png",
    "default_popup": "popup.html"
  },

  "permissions":["storage"]
}