{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"put",
				"putStrLn"
			],
			[
				"set",
				"setArgsConstInfo"
			],
			[
				"const",
				"constLengthZipped"
			],
			[
				"arr",
				"arrayLen"
			],
			[
				"ar",
				"arg_names"
			],
			[
				"make",
				"makeBuffersInfo"
			],
			[
				"range",
				"rangeSizeAndNames"
			],
			[
				"mak",
				"makeSizesInfo"
			],
			[
				"computed",
				"computedSize"
			],
			[
				"Var",
				"VarType"
			],
			[
				"sizeDec",
				"sizeDeclsZipped"
			],
			[
				"dimensi",
				"dimensionList"
			],
			[
				"from",
				"fromList"
			],
			[
				"f95",
				"f95_par_decl_parser"
			],
			[
				"par",
				"parxy"
			],
			[
				"inner",
				"innerText"
			],
			[
				"back",
				"background-image"
			],
			[
				"avatar",
				"avatarHideOption"
			],
			[
				"webm",
				"webmbed128"
			],
			[
				"get",
				"getAttribute"
			],
			[
				"inn",
				"innerText"
			],
			[
				"inne",
				"innerHTML"
			],
			[
				"th",
				"thisForum"
			],
			[
				"getE",
				"getElementsByTagName"
			],
			[
				"local",
				"localStorage"
			],
			[
				"User",
				"User_List"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/EvalExpr.hs",
			"settings":
			{
				"buffer_size": 1699,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/F95OpenACCParser.hs",
			"settings":
			{
				"buffer_size": 2093,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/F95ParDeclParser.hs",
			"settings":
			{
				"buffer_size": 1002,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/F95SrcIO.hs",
			"settings":
			{
				"buffer_size": 888,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/F95VarDeclParser.hs",
			"settings":
			{
				"buffer_size": 6015,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/Main.hs",
			"settings":
			{
				"buffer_size": 7370,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/OpenCLAPIGenerator.hs",
			"settings":
			{
				"buffer_size": 12957,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/module_LES_ocl.f95",
			"settings":
			{
				"buffer_size": 25134,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 127.0,
		"selected_items":
		[
			[
				"console",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install pac	",
				"Package Control: Install Package"
			],
			[
				"command",
				"Git: Custom Command"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"git",
				"Package Control: List Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 417.0,
		"history":
		[
			"cd",
			"dir",
			"ls",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Steven/Documents/GitHub/fp4/Skeleton/module_LES_ocl.f95",
		"/C/Users/Steven/Dropbox/FP4/Files/Skeleton/F95ParDecl.hs",
		"/C/Users/Steven/Dropbox/FP4/Files/Skeleton/F95OpenACCParser.hs",
		"/C/Users/Steven/Dropbox/FP4/Files/Skeleton/F95ParDeclParser.hs",
		"/C/Users/Steven/Dropbox/FP4/Files/Skeleton/F95SubDecl.hs",
		"/C/Users/Steven/Dropbox/FP4/Files/Skeleton/F95SrcIO.hs",
		"/C/Users/Steven/Dropbox/FP4/Files/Skeleton/F95Types.hs",
		"/C/Users/Steven/Dropbox/FP4/Files/Skeleton/F95VarDecl.hs",
		"/C/Users/Steven/Dropbox/FP4/Files/Skeleton/F95VarDeclParser.hs",
		"/C/Users/Steven/Dropbox/FP4/Files/Skeleton/Main.hs",
		"/C/Users/Steven/Dropbox/FP4/Files/Skeleton/OpenCLAPIGenerator.hs",
		"/C/Users/Steven/Dropbox/FP4/Files/Skeleton/EvalExpr.hs",
		"/C/Users/Steven/Desktop/Files/Fortran95-sources/module_LES_ocl_TEMPL.f95",
		"/C/Users/Steven/Dropbox/FP4/Files/Skeleton/module_LES_ocl.f95",
		"/C/Users/Steven/Desktop/M1version1/backup/M1cpuNew.hs",
		"/C/Users/Steven/Desktop/M1version1/M1cpuNew.hs",
		"/C/Users/Steven/Desktop/M1version1/M1runNew.hs",
		"/C/Users/Steven/Dropbox/FP4-master/F95VarDeclParser.hs",
		"/C/Users/Steven/Desktop/M1version1/loadxiTest.hs",
		"/C/Users/Steven/Desktop/M1version1/M1cpu.hs",
		"/C/Users/Steven/Desktop/M1version1/M1run.hs",
		"/C/Users/Steven/Desktop/M1version1/multTest.hs",
		"/C/Users/Steven/Desktop/M1version1/backup/ArrayMax.hs",
		"/C/Users/Steven/Desktop/M1version1/ArrayMax.hs",
		"/C/Users/Steven/Dropbox/FP4/Files/Skeleton/module_LES_ocl_TEMPL.f95",
		"/C/Users/Steven/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Steven/Dropbox/FP4-master/F95Types.hs",
		"/C/Users/Steven/Dropbox/FP4-master/F95VarDecl.hs",
		"/C/Users/Steven/Dropbox/FP4-master/Main.hs",
		"/C/Users/Steven/Dropbox/FP4-master/OpenCLAPIGenerator.hs",
		"/C/Users/Steven/Dropbox/FP4-master/EvalExpr.hs",
		"/C/Users/Steven/Dropbox/FP4-master/F95ParDecl.hs",
		"/C/Users/Steven/Dropbox/FP4-master/F95OpenACCParser.hs",
		"/C/Users/Steven/Dropbox/FP4-master/F95ParDeclParser.hs",
		"/C/Users/Steven/Dropbox/FP4-master/F95SubDecl.hs",
		"/C/Users/Steven/Dropbox/FP4-master/F95SrcIO.hs",
		"/C/Users/Steven/Dropbox/pythonsocialauthguide.mhtml",
		"/C/Users/Steven/Documents/GitHub/sagoons/contentscript.js",
		"/C/Users/Steven/Documents/GitHub/sagoons/sendkeys.js",
		"/C/Users/Steven/Documents/GitHub/sagoons/manifest.json",
		"/C/Users/Steven/Documents/GitHub/yosplus/contentscript.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/css/yosplus.css",
		"/C/Users/Steven/Documents/GitHub/yosplus/twitter.css",
		"/C/Users/Steven/Documents/GitHub/yosplus/settings.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/background.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/highlight.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/manifest.json",
		"/C/Users/Steven/Documents/GitHub/Skeletown/contentscript.js",
		"/C/Users/Steven/Documents/GitHub/Skeletown/background.js",
		"/C/Users/Steven/Documents/GitHub/Skeletown/settings.js",
		"/C/Users/Steven/Documents/GitHub/Skeletown/manifest.json",
		"/C/Users/Steven/Documents/GitHub/SearchDemon/searchDemonProject/static/css/stack.css",
		"/C/Users/Steven/Documents/GitHub/SearchDemon/classes for comment",
		"/C/Users/Steven/Documents/GitHub/yosplus/0otherstuff/posthistroydate.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/0otherstuff/posthistorystats.js",
		"/C/Users/Steven/Desktop/windmilslayer.txt",
		"/C/Users/Steven/Documents/GitHub/yosplus/popup.html",
		"/C/Users/Steven/Documents/GitHub/yosplus/css/popup.css",
		"/C/Users/Steven/Desktop/waltzingalong.csv",
		"/C/Users/Steven/Desktop/iggy.csv",
		"/C/Users/Steven/Desktop/John Kruk.csv",
		"/C/Users/Steven/Desktop/regextableaucode.re",
		"/C/Users/Steven/Desktop/LPC.csv",
		"/C/Users/Steven/Documents/GitHub/yosplus/css/twittertimeline.css",
		"/C/Users/Steven/Documents/GitHub/yosplus/twittertimeline.css",
		"/C/Users/Steven/Desktop/animeshistory.csv",
		"/C/Users/Steven/Desktop/valeyardposthistory.csv",
		"/C/Users/Steven/Documents/GitHub/yosplus/0otherstuff/posttimes.csv",
		"/C/Users/Steven/Documents/GitHub/yosplus/yosplus.css",
		"/C/Users/Steven/Desktop/postt.csv",
		"/C/Users/Steven/Documents/GitHub/yosplus/posttimes.csv",
		"/C/Users/Steven/Documents/GitHub/yosplus/posthistorystats.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/posthistroydate.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/forums.combined.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/0temp/forums.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/0temp/salib.js",
		"/C/Users/Steven/Desktop/leperColonyNoReasonsFormattedDatabaseDate.csv",
		"/C/Users/Steven/Desktop/LPCQuoteTime.csv",
		"/C/Users/Steven/Desktop/evenmoretrimmedreasons",
		"/C/Users/Steven/Desktop/lepercolonycomplete.txt",
		"/C/Users/Steven/Documents/GitHub/yosplus/0temp/search.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/jquery.ba-bbq.js",
		"/C/Users/Steven/Desktop/leperColonyNoReasonsRAW.txt",
		"/C/Users/Steven/Desktop/leperColonyNoReasonsFormatted.csv",
		"/C/Users/Steven/Downloads/download (1)",
		"/C/Users/Steven/Desktop/sampleLeper.csv",
		"/C/Users/Steven/Documents/GitHub/yosplus/lepercolonyscraper.js",
		"/C/Users/Steven/Desktop/6monthprobations.txt",
		"/C/Users/Steven/Desktop/otherSixMonthsNo6.txt",
		"/C/Users/Steven/Desktop/6monthsno6hours.txt",
		"/C/Users/Steven/Documents/GitHub/valeyard.github.io/index.html",
		"/C/Users/Steven/Documents/GitHub/yosplus/6monthprobations.csv",
		"/C/Users/Steven/Desktop/agent.html",
		"/C/Users/Steven/Documents/GitHub/webmbed/background.js",
		"/C/Users/Steven/Documents/GitHub/webmbed/jquery.min.js",
		"/C/Users/Steven/Desktop/almostlostnesssa",
		"/C/Users/Steven/Desktop/MAYDAYNOSALEMONTHRULES",
		"/C/Users/Steven/Desktop/postinter.js",
		"/C/Users/Steven/Documents/GitHub/webmbed/manifest.json",
		"/C/Users/Steven/Documents/GitHub/webmbed/settings.js",
		"/C/Users/Steven/Documents/GitHub/webmbed/popup.html",
		"/C/Users/Steven/Documents/GitHub/webmbed/contentscript.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/0temp/canvasTweet.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/jquery.form.js",
		"/C/Users/Steven/Documents/pagancowlol",
		"/C/Users/Steven/Documents/GitHub/yosplus/postreply.js",
		"/C/Users/Steven/Desktop/salastread/salastreadOverlay.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/forums.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/search.js",
		"/C/Users/Steven/Dropbox/Public/myjson",
		"/C/Users/Steven/Dropbox/Public/salib.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/salib.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/san.sublime-project",
		"/C/Users/Steven/Documents/GitHub/buzzkill/bootstrap.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/popup1.html",
		"/C/Users/Steven/Documents/GitHub/yosplus/settings1.js",
		"/C/Users/Steven/Documents/GitHub/yosplus/jquery.min.js",
		"/C/Users/Steven/Documents/sabar/manifest.json",
		"/C/Users/Steven/Documents/mab_bookmark_extension-0.1/manifest.json",
		"/C/Users/Steven/Documents/sabar/contentscript.js",
		"/C/Users/Steven/Documents/sabar/content_script.js",
		"/C/Users/Steven/Documents/mab_bookmark_extension-0.1/content_script.js",
		"/C/Users/Steven/Documents/mab_bookmark_extension-0.1/background.js",
		"/C/Users/Steven/Documents/mab_bookmark_extension-0.1/popup.html",
		"/C/Users/Steven/Documents/mab_bookmark_extension-0.1/popup.js",
		"/C/Users/Steven/Documents/GitHub/buzzkill/manifest.json",
		"/C/Users/Steven/Documents/GitHub/buzzkill/buzzkill.js",
		"/C/Users/Steven/Documents/GitHub/buzzkill/settings.js"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"const_e",
			"emptyDef",
			"eval",
			"intent",
			"eval_range_expr",
			"lrtrim",
			"range1",
			"dimension1",
			"range1",
			"kind_parser",
			"kind_num_parser",
			"extract_params",
			"extractConstargs_in",
			"extract_args",
			"extract_constargs",
			"extract_args_in",
			".",
			"intent",
			"user parserf from vardeclparser",
			"var_expr_s",
			"stripRead",
			"replaceAtIndex",
			"replace",
			"lrtrim",
			"range1",
			"ft",
			"helper",
			"dimension1",
			"1101",
			"1101669",
			"ctl_rf_lda",
			"ctl_mul_start",
			"ready",
			"rdy",
			"ready",
			"rdy",
			"T.",
			"T.re",
			"x1",
			"a ",
			"sa",
			"a 12",
			"a 0",
			"a 4",
			"a 8",
			"a 4",
			"ir",
			"ctl_rf_ld",
			"fmtIf ctl_rf_ld",
			"000c",
			"!ACC",
			"t2",
			"ocl_argmode",
			"vt",
			"\"\n",
			" \n",
			")\n",
			"]\n",
			"\",[])\n",
			",[],[])\n",
			"ACC",
			"type",
			"Twitter",
			"retard",
			" [",
			"input",
			"history",
			"body",
			"color",
			"console.log",
			"\n  });",
			"comment",
			"comments",
			".comment",
			"comment-",
			"comment-body",
			"comment-text",
			"comment-actions",
			"comment-user",
			"comment-use",
			"link-separator",
			"js-link-separator",
			"show-link",
			"js-show-link",
			"comments-link",
			"dno",
			"comments-link",
			"panel",
			"comment-text",
			"accepted",
			"class=\"[a-zA-Z0-9\\- ]+\"",
			"class",
			"[-a-zA-Z \\.\\&\\,\\/]*: ([\\*]*)([0-9]\\/[0-9])*",
			"[-a-zA-Z \\.\\&\\,\\/]*: (\\*)*([0-9]\\/[0-9])*",
			"[-a-zA-Z \\.\\&\\,0-9]*: (\\*)*([0-9]\\/[0-9])*",
			"htr",
			"embedTweet",
			"tweet",
			"threadid",
			"flag",
			"content",
			"background-image",
			"thiSForum",
			"forum",
			"somethingawful",
			"bbc",
			"complete_shit",
			"header",
			"root",
			"class=\"[a-zA-Z0-9\\- ]+\"",
			"color",
			"avatar",
			"u-photo",
			"avatar",
			"GMT",
			"\"([0-9]+ [A-Za-z]+[ ]+[0-9]+ [0-9]+:[0-9]+:[0-9]+)\"",
			"\"([A-Za-z]+[ ]+[0-9]+), ([0-9]+) ([0-9]+:[0-9]+)\"",
			"\"[A-Za-z]+[ ]+[0-9]+, [0-9]+ [0-9]+:[0-9]+\"",
			"\"([A-Za-z]+[ ]+[0-9]+), ([0-9]+) ([0-9]+:[0-9]+)\"",
			"\"[A-Za-z]+[ ]+[0-9]+, [0-9]+ [0-9]+:[0-9]+\"",
			".css",
			"ur85",
			"snype",
			"true",
			"vine",
			"([0-9]+:[0-9]+)",
			"\"([A-Za-z]+[ ]+[0-9]+), ([0-9]+) ([0-9]+:[0-9]+)\"",
			"\"[A-Za-z]+[ ]+[0-9]+, [0-9]+ [0-9]+:[0-9]+\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"rangeEval",
			"dimensionEval",
			"rangeEval",
			"kindParser",
			"kindNumberParser",
			"extractParameters",
			"extractConstargsInside",
			"extractArgs",
			"extractConstargs",
			"extractArgsInside",
			"&nbsp;",
			"$1 $2",
			"$2",
			"BST",
			"\"$1 GMT\"",
			"\"$2 $1 $3:00\"",
			"\"$2 $1 $2:00\"",
			"$1:00",
			"\"$2 $1 $3\"",
			"\"$1 $2\"",
			"$1 $2",
			"\"$1\"",
			"$1,",
			"$1,4167",
			"$1,100000,",
			"Megaman's Jockstrap",
			",NaN,",
			"\"$1\"",
			",NULL,NULL",
			"\"$1\"",
			"\",NaN,\"",
			"\"$1\"",
			"\",NaN,\"",
			"NaN",
			",\"$1\",",
			"\"$1\"",
			"\"[A-Za-z0-9\\-\\:\\\"\\'\\=\\. \\_\\!\\+\\[\\]\\^\\(\\)\\$\\#\\~\\{\\}]+\"",
			"'Invicta{HOG}, M.D.'",
			"20$3-$1-$2",
			",,",
			",$1",
			"'$1'",
			"$1",
			"NULL",
			"$1,",
			"$1",
			"",
			"meGreen",
			"57FF57",
			".meAmber",
			"'\\n",
			"",
			"',[0-9\\.]+,'",
			"','",
			"",
			"undefined"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/EvalExpr.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1699,
						"regions":
						{
						},
						"selection":
						[
							[
								286,
								286
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/F95OpenACCParser.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2093,
						"regions":
						{
						},
						"selection":
						[
							[
								318,
								318
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/F95ParDeclParser.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1002,
						"regions":
						{
						},
						"selection":
						[
							[
								450,
								450
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/F95SrcIO.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 888,
						"regions":
						{
						},
						"selection":
						[
							[
								272,
								272
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/F95VarDeclParser.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6015,
						"regions":
						{
						},
						"selection":
						[
							[
								3794,
								3794
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2442.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/Main.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7370,
						"regions":
						{
						},
						"selection":
						[
							[
								718,
								538
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 715.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/OpenCLAPIGenerator.hs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12957,
						"regions":
						{
						},
						"selection":
						[
							[
								636,
								636
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Users/Steven/Documents/GitHub/fp4/Skeleton/module_LES_ocl.f95",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 25134,
						"regions":
						{
						},
						"selection":
						[
							[
								621,
								621
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7370.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.973262032086,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "yplus.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Steven\\Documents\\GitHub\\sagoons\\sagoons.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
